{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="container text-center">
                <h3 class="text-uppercase">Meet Our Team </h3>
                <p class="p-top-30 half-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-12 container text-center">
                <h4>Mentor</h4>
            </div>
            <div class="col-lg-4 container text-center">
                <div class="team-member">
                    <div class="team-img">
                        <img src="{% static 'images\avatar_professor.png' %}" alt="team member" class="img-responsive" style="border-radius: 50%;">
                    </div>
                    <div class="team-hover">
                        <div class="desk">
                            <h5>Assistant Professor</h5>
                        </div>
                        <div class="s-link">
                            <a href="tel:+91 (0) 291 280 1211"><i class="fa fa-phone"></i></a>
                            <a href="mailto:pyadav@iitj.ac.in"><i class="fa fa-envelope"></i></a>
                            <a href="https://www.linkedin.com/in/pankaj-yadav-125a3030/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://sites.google.com/view/pankaj-iitj/home"><i class="fa fa-globe"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-title">
                    <h5>Dr. Pankaj Yadav</h5>
                    <span>BioScience and Bioengineering Department</span>
                </div>
            </div>


            <div class="col-lg-12 container text-center">
                <h4>Developers</h4>
            </div>

            <section>
                <section class="team-page-section">
                    <div class="container">

                        <div class="row clearfix">

                            <!-- Team Block -->
                            <div class="team-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <ul class="social-icons">
                                        <li><a href="mailto:shakya.2@iitj.ac.in"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/barun-shakya/"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://github.com/RidhimaKohli"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                    <div class="image">
                                        <img src="{% static 'images\avatar_Boy.jpg' %}" alt="" style="border-radius: 50%">
                                    </div>
                                    <div class="lower-content">
                                        <h3>Barun Shakya</h3>
                                        <h4>CSE Department
                                            <h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Team Block -->
                            <div class="team-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <ul class="social-icons">
                                        <li><a href="mailto:kohli.1@iitj.ac.in"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/ridhima-kohli-127642190"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://github.com/RidhimaKohli"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                    <div class="image">
                                        <img src="{% static 'images\avatar_girl.png' %}" alt="">
                                    </div>
                                    <div class="lower-content">
                                        <h3>Ridhima Kohli</h3>
                                        <h4>CSE Department
                                            <h4>
                                    </div>
                                </div>
                            </div>
                            <!-- Team Block -->
                            <div class="team-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <ul class="social-icons">
                                        <li><a href="mailto:anuman.1@iitj.ac.in"><i class="fa fa-envelope"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/anuman-170535198"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://github.com/Anuman1"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                    <div class="image">
                                        <img src="{% static 'images\avatar_Boy.jpg' %}" alt="" style="border-radius: 50%">
                                    </div>
                                    <div class="lower-content">
                                        <h3>Anuman</h3>
                                        <h4>CSE Department
                                            <h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <!-- Team Block -->
                                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <ul class="social-icons">
                                            <li><a href="mailto:gupta.40@iitj.ac.in"><i class="fa fa-envelope"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/prince-gupta-b010621a2/"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="https://github.com/Prince-Gupta3842"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                        <div class="image">
                                            <img src="{% static 'images\avatar_Boy.jpg' %}" alt="" style="border-radius: 50%">
                                        </div>
                                        <div class="lower-content">
                                            <h3>Prince Gupta</h3>
                                            <h4>BSBE Department
                                                <h4>
                                        </div>
                                    </div>
                                </div>

                                <!-- Team Block -->
                                <div class="team-block col-lg-4 col-md-6 col-sm-12">
                                    <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <ul class="social-icons">
                                            <li><a href="mailto:totla.1@iitj.ac.in"><i class="fa fa-envelope"></i></a></li>
                                            <li><a href="https://www.linkedin.com/in/palak-totla-890150197/"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="https://github.com/PalakTotla"><i class="fa fa-github"></i></a></li>
                                        </ul>
                                        <div class="image">
                                            <img src="{% static 'images\avatar_girl.png' %}" alt="" />
                                        </div>
                                        <div class="lower-content">
                                            <h3>Palak Totla</h3>
                                            <h4>BSBE Department
                                                <h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <div class="button">
        <a href="javascript:history.back()" class="back_button"></a>
    </div>
    <div class="button">
        <a href="#" class="back_button1"></a>
    </div>

    <style>
        .back_button {
            color: black;
            width: 0rem;
            height: 0rem;
            border: 1.5rem solid;
            border-top: 1.732rem solid transparent;
            border-right: 1rem solid transparent;
            border-bottom: 1.732rem solid black;
            border-left: 1rem solid transparent;
            position: fixed;
            margin-bottom: 100rem;
            margin-right: 100rem;
        }
        
        .button {
            position: absolute;
            right: 6%;
            bottom: 18%;
            transform: translate(-100%, -0%);
        }
    </style>


    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .row {
            padding-bottom: 1%;
        }
        
        .team-page-section {
            position: relative;
            padding-top: 5%;
        }
        
        .team-page-section .team-block {
            margin-bottom: 5%;
        }
        
        .team-section {
            position: relative;
            padding: 80px 0px 60px;
        }
        
        .team-section.style-two .pattern-layer {
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        
        .team-section .title-box {
            position: relative;
            text-align: center;
        }
        
        .team-block {
            position: relative;
        }
        
        .team-block .inner-box {
            position: relative;
            padding: 0 70px 0 0;
        }
        
        .team-block .inner-box:before {
            position: absolute;
            opacity: 0.2;
            content: '';
            right: 0px;
            top: 0px;
            left: 70px;
            bottom: 0px;
            border-radius: 10px;
            background-color: white;
            -webkit-transition: all 600ms ease;
            -moz-transition: all 600ms ease;
            -ms-transition: all 600ms ease;
            -o-transition: all 600ms ease;
            transition: all 600ms ease;
        }
        
        .team-block .inner-box::after {
            position: absolute;
            opacity: 0.5;
            content: '';
            top: 0px;
            left: 70px;
            bottom: 0px;
            width: 0%;
            border-radius: 10px;
            -webkit-transition: all 600ms ease;
            -moz-transition: all 600ms ease;
            -ms-transition: all 600ms ease;
            -o-transition: all 600ms ease;
            transition: all 600ms ease;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.9);
            background-image: -ms-linear-gradient(top, #205072 0%, #329D9C 100%);
            background-image: -moz-linear-gradient(top, #205072 0%, #329D9C 100%);
            background-image: -o-linear-gradient(top, #205072 0%, #329D9C 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #205072), color-stop(100, #329D9C));
            background-image: -webkit-linear-gradient(top, #205072 0%, #329D9C 100%);
            background-image: linear-gradient(to bottom, #205072 0%, #329D9C 100%);
        }
        
        .team-block .inner-box:hover::after {
            width: 60%;
        }
        
        .team-block .inner-box .social-icons {
            position: absolute;
            right: 25px;
            top: 100px;
            z-index: 1;
        }
        
        .team-block .inner-box .social-icons li {
            position: relative;
        }
        
        .team-block .inner-box .social-icons li a {
            position: relative;
            color: #205072;
            font-size: 1.5rem;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        
        .team-block .inner-box:hover .social-icons li a,
        .team-block .inner-box:hover .lower-content h4 {
            color: teal;
        }
        
        .team-block .inner-box:hover .lower-content h3 {
            color: #000;
        }
        
        .team-block .inner-box .image {
            position: relative;
            z-index: 1;
        }
        
        .team-block .inner-box .image img {
            position: relative;
            width: 80%;
            display: block;
        }
        
        .team-block .inner-box .lower-content {
            position: relative;
            text-align: left;
            z-index: 1;
            padding: 0 0 10% 30%;
        }
        
        .team-block .inner-box .lower-content h3 {
            position: relative;
            color: #000;
            font-size: 1rem;
            font-weight: 700;
        }
        
        .team-block .inner-box .lower-content h3 {
            position: relative;
            color: #205072;
            font-size: 1.5rem;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            text-transform: uppercase;
        }
        
        .team-block .inner-box .lower-content h4 {
            position: relative;
            color: #777777;
            font-size: 1.25rem;
            font-weight: 500;
        }
    </style>












    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);
        body {
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.5;
            background: #99ccc0;
            /* background: #345150; */
            font-weight: 400;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
        }
        
        h3 {
            font-size: 5rem;
            font-weight: bold;
            margin: 10% 0 5% 0;
        }
        
        h4 {
            font-size: 4rem;
            font-weight: bold;
            margin: 5% 0 2% 0;
        }
        
        h5 {
            font-size: 1.5rem;
            font-weight: normal;
        }
        
        img {
            position: relative;
            max-width: 100%;
            max-height: 100%;
            margin: 5% 0 0 0;
            padding: 10%;
            display: inline-block;
            /* remove extra space below image */
        }
        
        .heading-title {
            margin-bottom: 100px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .half-txt {
            font-size: 1rem;
            margin: 0 auto;
            display: inline-block;
            line-height: 25px;
            color: #000;
            top: -10%;
        }
        
        .team-member,
        .team-member .team-img {
            position: relative;
        }
        
        .team-member {
            overflow: hidden;
        }
        
        .team-member,
        .team-member .team-img {
            position: relative;
        }
        
        .team-hover {
            position: absolute;
            top: 70%;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 0.5rem solid rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.90);
            opacity: 0;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .team-member:hover .team-hover .desk {
            top: 35%;
        }
        
        .team-member:hover .team-hover,
        .team-member:hover .team-hover .desk,
        .team-member:hover .team-hover .s-link {
            opacity: 0.7;
        }
        
        .team-hover .desk {
            position: absolute;
            top: 0%;
            width: 100%;
            opacity: 0;
            -webkit-transform: translateY(-55%);
            -ms-transform: translateY(-55%);
            transform: translateY(-55%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            padding: 0 10%;
        }
        
        .desk,
        .desk h4,
        .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        
        .team-member:hover .team-hover .s-link {
            bottom: 25%;
        }
        
        .team-member:hover .team-hover,
        .team-member:hover .team-hover .desk,
        .team-member:hover .team-hover .s-link {
            opacity: 1;
        }
        
        .team-hover .s-link {
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            text-align: center;
            -webkit-transform: translateY(45%);
            -ms-transform: translateY(45%);
            transform: translateY(45%);
            -webkit-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
            font-size: 2rem;
        }
        
        .desk,
        .desk h4,
        .team-hover .s-link a {
            text-align: center;
            color: #222;
        }
        
        .team-member .s-link a {
            margin: 0 10px;
            color: #333;
            font-size: 1.5rem;
        }
        
        .team-title {
            position: static;
            padding: 5% 0;
            display: inline-block;
            letter-spacing: 2px;
            width: 100%;
        }
        
        .team-title h5 {
            margin-bottom: 0px;
            display: block;
            text-transform: uppercase;
        }
        
        .team-title span {
            font-size: 12px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.80);
            letter-spacing: 1px;
            padding-bottom: 20%;
        }
    </style>




</body>

</html>